{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=(local);Database=nexcortech_exam;user id=sa;password=localadmin123!;MultipleActiveResultSets=true"
  }
}
